{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.50.55.14;Database=Product_Specification;User ID=sa; password=VISY@dmin;Persist Security Info=True;MultipleActiveResultSets=False;TrustServerCertificate=True;"
  },
  "XApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6IkFkbWluUHMiLCJQYXNzd29yZCI6IlBLRyMjMjAyMiJ9.uc6Wt7RLx6uLIPMhotaUT8_QiyPE514FDgOyuLKNUXA"
}
